{
  "name": "web",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "dotenv -e ../../.env.local remix dev",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json}\" --write",
    "lint": "eslint --ext \"**/*.{ts,tsx,js,jsx}\" --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.16.1",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/vercel": "^1.16.1",
    "@supabase/auth-helpers-remix": "^0.1.9",
    "@supabase/supabase-js": "^2.22.0",
    "@vercel/node": "^2.10.3",
    "cache-control-parser": "^2.0.4",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "graphql": "^16.6.0",
    "isbot": "^3.6.8",
    "node-cache": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-page-visibility": "^7.0.0",
    "remix-auth": "^3.4.0",
    "remix-auth-form": "^1.3.0",
    "remix-auth-supabase": "^4.0.2",
    "remix-graphql": "^0.2.1",
    "remix-island": "^0.1.2",
    "styled-components": "6.0.0-rc.1"
  },
  "devDependencies": {
    "@diary/design-system": "workspace:*",
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.38.0",
    "eslint-config-diary": "workspace:*",
    "polished": "^4.2.2",
    "postcss": "^8.4.23",
    "prettier-config-diary": "workspace:*",
    "prettier-plugin-css-order": "^1.3.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
