{
  "private": true,
  "scripts": {
    "turbo": "dotenv -- turbo",
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache  --continue",
    "lint": "turbo run lint",
    "lint:report": "turbo run lint:report",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "preview": "turbo run preview",
    "cleanup-preview": "turbo run cleanup-preview",
    "deploy": "turbo run deploy",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "dotenv-cli": "latest",
    "eslint": "^7.32.0",
    "eslint-config-bash": "workspace:*",
    "prettier": "latest",
    "prettier-config-bash": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.5.0",
  "name": "bash",
  "dependencies": {
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
