{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.local",
    "./eslint.config.js",
    "./prettier.config.js"
  ],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "cache": true,
      "dependsOn": ["topo"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**"
      ],
      "inputs": ["!_web", "!workshop"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "cache": true,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build", "topo"],
      "dotEnv": [".env.local", ".env.development.local"],
      "inputs": ["!_web", "!workshop"],
      "persistent": true
    },
    "prettier": {
      "cache": false,
      "outputs": []
    },
    "eslint": {
      "cache": false,
      "dependsOn": [],
      "inputs": ["!supabase", "!_web"],
      "outputs": []
    },
    "stylelint": {
      "cache": false,
      "inputs": ["!supabase", "!_web"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["topo"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    }
  }
}
